<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Trust - Nonprofit Charity Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/et-line-icon.css">
        <link rel="stylesheet" href="assets/css/bicon.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- header start -->
		<header class="header-area absolute-bar">
            <div class="header-top">
                <div class="container">
                    <div class="bar-border ptb-15">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="header-info">
                                    <ul>
                                        <li><i class="fa fa-envelope"></i> <a href="#">charityfund@gmail.com</a></li>
                                        <li><i class="fa fa-phone"></i> +8801973833508</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 hidden-xs">
                                <div class="header-social f-right">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom transparent-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/1.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9 hidden-xs">
                            <div class="search-menu f-right">
                                <div class="search-bar-button search-2">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                    <div class="widget_searchform_content">
                                        <form action="#">
                                            <input type="text" placeholder="Search" name="s" value="">
                                            <button class="submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="main-menu menu-style-2 f-right">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">home <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="index.html">home version 1</a></li>
                                                <li><a href="index-2.html">home version 2</a></li>
                                                <li><a href="index-3.html">home version 3</a></li>
                                                <li><a href="index-4.html">home version 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="causes.html">CAUSE  </a></li>
                                        <li><a href="event.html">EVENTS </a></li>
                                        <li><a href="#">PAGES  <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="causes.html">causes page</a></li>
                                                <li><a href="event.html">event page</a></li>
                                                <li><a href="gallery.html">gallery page</a></li>
                                                <li><a href="volunteer.html">volunteer </a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                                <li><a href="event-details.html">event details</a></li>
                                                <li><a href="causes-details.html">causes details</a></li>
                                                <li><a href="become-volunteer.html">become volunteer</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">BLOG <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="blog.html">blog page</a></li>
                                                <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                                <li><a href="blog-details.html">blog details </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">CONTACT </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-area visible-xs hidden-sm mobile-menu-style-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mobile-menu">
                                    <nav id="mobile-menu-active">
                                        <ul>
                                            <li><a href="index.html">HOME</a>
                                                <ul class="menu-overflow">
                                                    <li><a href="index.html">home version 1</a></li>
                                                    <li><a href="index-2.html">home version 2</a></li>
                                                    <li><a href="index-3.html">home version 3</a></li>
                                                    <li><a href="index-4.html">home version 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="causes.html">cause</a></li>
                                            <li><a href="event.html">events</a></li>
                                            <li><a href="#">pages</a>
                                                <ul class="menu-overflow">
                                                    <li><a href="about-us.html">about us</a></li>
                                                    <li><a href="causes.html">causes page</a></li>
                                                    <li><a href="event.html">event page</a></li>
                                                    <li><a href="gallery.html">gallery page</a></li>
                                                    <li><a href="volunteer.html">volunteer </a></li>
                                                    <li><a href="contact.html">contact us</a></li>
                                                    <li><a href="event-details.html">event details</a></li>
                                                    <li><a href="causes-details.html">causes details</a></li>
                                                    <li><a href="become-volunteer.html">become volunteer</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">BLOG</a>
                                                <ul class="menu-overflow">
                                                    <li><a href="blog.html">blog page</a></li>
                                                    <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                                    <li><a href="blog-details.html">blog details </a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                        </ul>
                                    </nav>							
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</header>
		<!-- header end -->
		<!-- breadcrumb start -->
		<div class="breadcrumb-area pt-240 pb-125" style="background-image:url(assets/img/bg/breadcrumb.jpg);" data-overlay="5">
		    <div class="container">
		        <div class="breadcrumb-text text-center z-index">
		            <h2>Blog details</h2>
		        </div>
		    </div>
		</div>
		<!-- breadcrumb end -->
        <!-- blog details start -->
        <div class="blog-details-area pt-120 pb-120">
            <div class="container">
                <div class="row">
				    <div class="col-md-12">
				        <div class="single-blog-text">
				            <span>12 Fab 2017</span>
				            <h2>If You are going to use a i will give you pass.</h2>
				            <img src="assets/img/blog/7.jpg" alt="">
				            <p class="blog-peragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable. Ifyouare going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden i the middletext.There are many variations of passages of Lorem Ipsum available, but the majority hsuffered alteration in some form, by injected humour, There are many variations of passages of Lorem Ipsum able, but the majority have suffered alteration in some form. there isn't anything embarrassing hidden there isn't anything embarrassing hidden.</p>
				            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handfulmodel sentence structures, to generate Lorem Ipsum which looks reasonable Ipsum generators on the Internet tend to repeat available, but the majority hsuffered alteration.</p>
				            <blockquote>"At vero eos et accusamus et iusto odio dignissimos ducimus Qui blanditiis praesentium voluptatum deleniti atque praesentium voluptatum deleniti”</blockquote>
				            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable. Ifyouare going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden i the middletext.There are many variations of passages of Lorem Ipsum available, </p>
				            <div class="comment-section">
				                <h3 class="comment-text">Comments</h3>
                                <div class="comment-reply-all">
                                    <div class="single-comment">
                                        <img src="assets/img/blog/8.jpg" alt="">
                                        <div class="blog-img-details">
                                            <div class="blog-name">
                                                <h3>Álvaro Santos</h3>
                                            </div>
                                            <div class="comment-reply">
                                                <span>08 Jun 2017</span>
                                                <a href="#">Reply</a>
                                            </div>
                                            <p class="p-border">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain  born and I will give you a complete account of the system are many variations of passages of Lorem Ipsum available which don't look even</p>
                                        </div>
                                    </div>
                                    <div class="single-comment middle-comment">
                                        <img src="assets/img/blog/9.jpg" alt="">
                                        <div class="blog-img-details">
                                            <div class="blog-name">
                                                <h3>Álvaro Santos</h3>
                                            </div>
                                            <div class="comment-reply">
                                                <span>08 Jun 2017</span>
                                                <a href="#">Reply</a>
                                            </div>
                                            <p class="p-border">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain  born and I will give you a complete account of the system are many variations of passages of Lorem Ipsum available which don't look even</p>
                                        </div>
                                    </div>
                                    <div class="single-comment">
                                        <img src="assets/img/blog/10.jpg" alt="">
                                        <div class="blog-img-details">
                                            <div class="blog-name">
                                                <h3>Álvaro Santos</h3>
                                            </div>
                                            <div class="comment-reply">
                                                <span>08 Jun 2017</span>
                                                <a href="#">Reply</a>
                                            </div>
                                            <p class="p-border">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain  born and I will give you a complete account of the system are many variations of passages of Lorem Ipsum available which don't look even</p>
                                        </div>
                                    </div>
                                </div>
				            </div>
				            <div class="leave-text-comment">
                                <div class="leave-text">
                                    <h3>Leave A Comment</h3>
                                    <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
                                </div>
                                <div class="leave-form">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <input placeholder="Name" type="text">
                                            </div>
                                            <div class="col-md-6">
                                                <input placeholder="Phone" type="text">
                                            </div>
                                            <div class="col-md-12">
                                                <textarea placeholder="Message"></textarea>
                                                <button class="submit" type="submit">
                                                    Send Now
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
				        </div>
				    </div>
				</div>
            </div>
        </div>
        <!-- volunter end -->
        <!-- footer area start -->
        <footer class="footer-area pt-120 black-bg">
            <div class="container">
                <div class="footer-top pb-55">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 mb-50">
                            <div class="footer-weiget">
                                <h3 class="weiget-title">ABOUT US</h3>
                                <div class="weiget-info">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the.There are many variations of passages </p>
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                                            <li><a href="#"><i class="icon-googleplus"></i></a></li>
                                            <li><a href="#"><i class="icon-tumblr"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-50">
                            <div class="footer-weiget">
                                <h3 class="weiget-title">IMPORTANT INFO</h3>
                                <div class="weiget-info">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Annual Reports</a></li>
                                        <li><a href="#">Our Approch</a></li>
                                        <li><a href="#">Statistics</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-50">
                            <div class="footer-weiget">
                                <h3 class="weiget-title">IMPORTANT LINKS</h3>
                                <div class="weiget-info">
                                    <ul>
                                        <li><a href="#">Donate</a></li>
                                        <li><a href="#">Media Resurces</a></li>
                                        <li><a href="#">Quick Contact</a></li>
                                        <li><a href="#">Address</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-50">
                            <div class="footer-weiget">
                                <h3 class="weiget-title">INSTAGRAM FEED</h3>
                                <div class="weiget-info">
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/1.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/2.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/3.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/4.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/5.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/6.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom text-center">
                            <p>Copyright © <a href="https://devitems.com/" target="blank">DevItems</a> 2017 . ALL Right Reserved .</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
