<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Trust - Nonprofit Charity Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/et-line-icon.css">
        <link rel="stylesheet" href="assets/css/bicon.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- header start -->
		<header class="header-area absolute-bar">
            <div class="header-top">
                <div class="container">
                    <div class="bar-border ptb-15">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="header-info">
                                    <ul>
                                        <li><i class="fa fa-envelope"></i> <a href="#">charityfund@gmail.com</a></li>
                                        <li><i class="fa fa-phone"></i> +8801973833508</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 hidden-xs">
                                <div class="header-social f-right">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom transparent-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/1.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9 hidden-xs">
                            <div class="search-menu f-right">
                                <div class="search-bar-button search-2">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                    <div class="widget_searchform_content">
                                        <form action="#">
                                            <input type="text" placeholder="Search" name="s" value="">
                                            <button class="submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="main-menu menu-style-2 f-right">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">home <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="index.html">home version 1</a></li>
                                                <li><a href="index-2.html">home version 2</a></li>
                                                <li><a href="index-3.html">home version 3</a></li>
                                                <li><a href="index-4.html">home version 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="causes.html">CAUSE  </a></li>
                                        <li><a href="event.html">EVENTS </a></li>
                                        <li><a href="#">PAGES  <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="causes.html">causes page</a></li>
                                                <li><a href="event.html">event page</a></li>
                                                <li><a href="gallery.html">gallery page</a></li>
                                                <li><a href="volunteer.html">volunteer </a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                                <li><a href="event-details.html">event details</a></li>
                                                <li><a href="causes-details.html">causes details</a></li>
                                                <li><a href="become-volunteer.html">become volunteer</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">BLOG <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="blog.html">blog page</a></li>
                                                <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                                <li><a href="blog-details.html">blog details </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">CONTACT </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-area visible-xs hidden-sm mobile-menu-style-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mobile-menu">
                                    <nav id="mobile-menu-active">
                                        <ul>
                                            <li><a href="index.html">HOME</a>
                                                <ul class="menu-overflow">
                                                    <li><a href="index.html">home version 1</a></li>
                                                    <li><a href="index-2.html">home version 2</a></li>
                                                    <li><a href="index-3.html">home version 3</a></li>
                                                    <li><a href="index-4.html">home version 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="causes.html">cause</a></li>
                                            <li><a href="event.html">events</a></li>
                                            <li><a href="#">pages</a>
                                                <ul class="menu-overflow">
                                                    <li><a href="about-us.html">about us</a></li>
                                                    <li><a href="causes.html">causes page</a></li>
                                                    <li><a href="event.html">event page</a></li>
                                                    <li><a href="gallery.html">gallery page</a></li>
                                                    <li><a href="volunteer.html">volunteer </a></li>
                                                    <li><a href="contact.html">contact us</a></li>
                                                    <li><a href="event-details.html">event details</a></li>
                                                    <li><a href="causes-details.html">causes details</a></li>
                                                    <li><a href="become-volunteer.html">become volunteer</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">BLOG</a>
                                                <ul class="menu-overflow">
                                                    <li><a href="blog.html">blog page</a></li>
                                                    <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                                    <li><a href="blog-details.html">blog details </a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                        </ul>
                                    </nav>							
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</header>
		<!-- header end -->
		<!-- breadcrumb start -->
		<div class="breadcrumb-area pt-240 pb-125" style="background-image:url(assets/img/bg/breadcrumb.jpg);" data-overlay="5">
		    <div class="container">
		        <div class="breadcrumb-text text-center z-index">
		            <h2>event details</h2>
		        </div>
		    </div>
		</div>
		<!-- breadcrumb end -->
        <!-- event area start -->
        <div class="event-all-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="event-left-sidebar">
                            <img src="assets/img/banner/event.jpg" alt="">
                            <div class="event-text">
                                <h3>Family Trust Of The Children in Chicago</h3>
                                <span>July . 03 . 2017 </span>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="event-map-info">
                            <div class="event-map">
                                <div id="hastech"></div>
                            </div>
                            <div class="eventpage-info">
                                <div class="single-event-info">
                                    <h4>Venue</h4>
                                    <p>Chicago National Park, Chicago</p>
                                </div>
                                <div class="single-event-info">
                                    <h4>Event Details</h4>
                                    <ul>
                                        <li><span>Date :</span> 03 / 07 / 2017 </li>
                                        <li><span>Phone :</span> +88012745839</li>
                                        <li><span>Website :</span> <a href="#">trust.com</a></li>
                                        <li><span>Time :</span> 03.00 pm to 06.00 pm</li>
                                    </ul>
                                </div>
                                <div class="single-event-info">
                                    <h4>Organizer</h4>
                                    <ul>
                                        <li><span>Name :</span> Trust</li>
                                        <li><span>Phone :</span> +8801143456870</li>
                                        <li><span>Website :</span> <a href="#">trustorg.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- grow area end -->
        <!-- footer area start -->
        <footer class="footer-area pt-120 black-bg">
            <div class="container">
                <div class="footer-top pb-55">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 mb-50">
                            <div class="footer-weiget">
                                <h3 class="weiget-title">ABOUT US</h3>
                                <div class="weiget-info">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the.There are many variations of passages </p>
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                                            <li><a href="#"><i class="icon-googleplus"></i></a></li>
                                            <li><a href="#"><i class="icon-tumblr"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-50">
                            <div class="footer-weiget">
                                <h3 class="weiget-title">IMPORTANT INFO</h3>
                                <div class="weiget-info">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Annual Reports</a></li>
                                        <li><a href="#">Our Approch</a></li>
                                        <li><a href="#">Statistics</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-50">
                            <div class="footer-weiget">
                                <h3 class="weiget-title">IMPORTANT LINKS</h3>
                                <div class="weiget-info">
                                    <ul>
                                        <li><a href="#">Donate</a></li>
                                        <li><a href="#">Media Resurces</a></li>
                                        <li><a href="#">Quick Contact</a></li>
                                        <li><a href="#">Address</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-50">
                            <div class="footer-weiget">
                                <h3 class="weiget-title">INSTAGRAM FEED</h3>
                                <div class="weiget-info">
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/1.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/2.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/3.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/4.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/5.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/6.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom text-center">
                            <p>Copyright © <a href="https://devitems.com/" target="blank">DevItems</a> 2017 . ALL Right Reserved .</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <!-- google map api -->
        <script src="http://maps.googleapis.com/maps/api/js"></script>
         <script>
            var myCenter=new google.maps.LatLng(23.763523, 90.431098);
            function initialize()
            {
                var mapProp = {
                  center:myCenter,
                  scrollwheel: false,
                  zoom:17,
                  mapTypeId:google.maps.MapTypeId.ROADMAP
                  };
                var map=new google.maps.Map(document.getElementById("hastech"),mapProp);
                var marker=new google.maps.Marker({
                  position:myCenter,
                    animation:google.maps.Animation.BOUNCE,
                  icon:'assets/img/map-marker.png',
                    map: map,
                  });

                marker.setMap(map);
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
