<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Trust - Nonprofit Charity Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/et-line-icon.css">
        <link rel="stylesheet" href="assets/css/bicon.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- header start -->
		<header class="header-area">
            <div class="header-top black-light-bg ptb-15">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="header-info">
                                <ul>
                                    <li><i class="fa fa-envelope"></i> <a href="#">charityfund@gmail.com</a></li>
                                    <li><i class="fa fa-phone"></i> +8801973833508</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 hidden-xs">
                            <div class="header-social f-right">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/1.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9 hidden-xs">
                            <div class="search-menu f-right">
                                <div class="search-bar-button">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                    <div class="widget_searchform_content">
                                        <form action="#">
                                            <input type="text" placeholder="Search" name="s" value="">
                                            <button class="submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="main-menu f-right">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">home <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="index.html">home version 1</a></li>
                                                <li><a href="index-2.html">home version 2</a></li>
                                                <li><a href="index-3.html">home version 3</a></li>
                                                <li><a href="index-4.html">home version 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="causes.html">CAUSE  </a></li>
                                        <li><a href="event.html">EVENTS </a></li>
                                        <li><a href="#">PAGES  <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="causes.html">causes page</a></li>
                                                <li><a href="event.html">event page</a></li>
                                                <li><a href="gallery.html">gallery page</a></li>
                                                <li><a href="volunteer.html">volunteer </a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                                <li><a href="event-details.html">event details</a></li>
                                                <li><a href="causes-details.html">causes details</a></li>
                                                <li><a href="become-volunteer.html">become volunteer</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">BLOG <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="blog.html">blog page</a></li>
                                                <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                                <li><a href="blog-details.html">blog details </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">CONTACT </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-area visible-xs hidden-sm">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mobile-menu">
                                    <nav id="mobile-menu-active">
                                        <ul>
                                            <li><a href="index.html">HOME</a>
                                                <ul class="menu-overflow">
                                                    <li><a href="index.html">home version 1</a></li>
                                                    <li><a href="index-2.html">home version 2</a></li>
                                                    <li><a href="index-3.html">home version 3</a></li>
                                                    <li><a href="index-4.html">home version 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="causes.html">cause</a></li>
                                            <li><a href="event.html">events</a></li>
                                            <li><a href="#">pages</a>
                                                <ul class="menu-overflow">
                                                    <li><a href="about-us.html">about us</a></li>
                                                    <li><a href="causes.html">causes page</a></li>
                                                    <li><a href="event.html">event page</a></li>
                                                    <li><a href="gallery.html">gallery page</a></li>
                                                    <li><a href="volunteer.html">volunteer </a></li>
                                                    <li><a href="contact.html">contact us</a></li>
                                                    <li><a href="event-details.html">event details</a></li>
                                                    <li><a href="causes-details.html">causes details</a></li>
                                                    <li><a href="become-volunteer.html">become volunteer</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">BLOG</a>
                                                <ul class="menu-overflow">
                                                    <li><a href="blog.html">blog page</a></li>
                                                    <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                                    <li><a href="blog-details.html">blog details </a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                        </ul>
                                    </nav>							
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</header>
		<!-- header end -->
		<!-- slider-area start -->
		<div class="slider-area">
            <div class="slider-active owl-carousel">
                <div class="single-slider pb-340 pt-240 bg-img" style="background-image:url(assets/img/slider/1.jpg);" data-overlay="5">
                    <div class="container">
                        <div class="slider-text text-center z-index">
                            <h2 class="animated">Help The <span>People</span></h2>
                            <h1 class="animated">Grow up <span>humanity</span> & <span>kindness</span></h1>
                            <p class="animated">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                            <a class="button theme-bg animated" href="#">DONATE NOW</a>
                        </div>
                    </div>
                </div>
                <div class="single-slider pb-340 pt-240 bg-img" style="background-image:url(assets/img/slider/5.jpg);" data-overlay="5">
                    <div class="container">
                        <div class="slider-text text-center z-index">
                            <h2 class="animated">Help The <span>People</span></h2>
                            <h1 class="animated">Grow up <span>humanity</span> & <span>kindness</span></h1>
                            <p class="animated">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                            <a class="button theme-bg animated" href="#">DONATE NOW</a>
                        </div>
                    </div>
                </div>
                <div class="single-slider pb-340 pt-240 bg-img" style="background-image:url(assets/img/slider/6.jpg);" data-overlay="5">
                    <div class="container">
                        <div class="slider-text text-center z-index">
                            <h2 class="animated">Help The <span>People</span></h2>
                            <h1 class="animated">Grow up <span>humanity</span> & <span>kindness</span></h1>
                            <p class="animated">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                            <a class="button theme-bg animated" href="#">DONATE NOW</a>
                        </div>
                    </div>
                </div>                   
            </div>
		</div>
        <!-- slider end -->
        <!-- services start -->
        <div class="services-area">
            <div class="container">
                <div class="all-single-service white-bg pt-120 pb-90">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title text-center mb-75">
                                <h2>Our Goal</h2>
                                <div class="icon-img">
                                    <img src="assets/img/icon-img/1.png" alt="">
                                </div>
                                <p>There are many variations of azer duskam of Lorem Ipsum available,</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 text-center mb-30">
                            <div class="single-service">
                                <i class="icon-happy"></i>
                                <h3>Save Childrean </h3>
                                <p>There are many variations of passages of Lorem Ipsum available,</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 text-center mb-30">
                            <div class="single-service">
                                <i class="icon-profile-male"></i>
                                <h3>People Care</h3>
                                <p>There are many variations of passages of Lorem Ipsum available,</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 text-center mb-30">
                            <div class="single-service">
                                <i class="icon-globe"></i>
                                <h3>Peace The Planet</h3>
                                <p>There are many variations of passages of Lorem Ipsum available,</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- services end -->
        <!-- causes start -->
        <div class="causes-area pt-120 pb-90">
            <div class="container">
                <div class="section-title text-center mb-75">
                    <h2>Latest Causes</h2>
                    <div class="icon-img">
                        <img src="assets/img/icon-img/1.png" alt="">
                    </div>
                    <p>There are many variations of azer duskam of Lorem Ipsum available,</p>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="single-causes mb-30">
                            <a href="causes.html"><img src="assets/img/causes/1.jpg" alt="" /></a>
                            <div class="causes-info">
                                <h3><a href="#">Children Safety</a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
                                <div class="causes-meta">
                                    <div class="doller-target f-left">
                                        <h4>Fill Up : <span>$25,000</span></h4>
                                    </div>
                                    <div class="doller-target f-right">
                                        <h4>Target : <span>$30,000</span></h4>
                                    </div>
                                </div>
                                <a class="button theme-bg" href="causes.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="single-causes mb-30">
                            <a href="causes.html"><img src="assets/img/causes/2.jpg" alt="" /></a>
                            <div class="causes-info">
                                <h3><a href="#">Clean Watter</a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
                                <div class="causes-meta">
                                    <div class="doller-target f-left">
                                        <h4>Fill Up : <span>$33,000</span></h4>
                                    </div>
                                    <div class="doller-target f-right">
                                        <h4>Target : <span>$50,000</span></h4>
                                    </div>
                                </div>
                                <a class="button theme-bg" href="causes.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="single-causes mb-30">
                            <a href="causes.html"><img src="assets/img/causes/3.jpg" alt="" /></a>
                            <div class="causes-info">
                                <h3><a href="#">Education Help</a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
                                <div class="causes-meta">
                                    <div class="doller-target f-left">
                                        <h4>Fill Up : <span>$43,000</span></h4>
                                    </div>
                                    <div class="doller-target f-right">
                                        <h4>Target : <span>$70,000</span></h4>
                                    </div>
                                </div>
                                <a class="button theme-bg" href="causes.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- causes end -->
        <!-- video start -->
        <div class="video-area gray-bg ptb-120">
            <div class="container">
                <div class="video-part-1 pb-100">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="video-img">
                                <img src="assets/img/video/1.jpg" alt="">
                                <a class="video-popup" href="https://www.youtube.com/watch?v=NV6RfexD_MQ">
                                    <img src="assets/img/icon-img/2.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="video-info video-border">
                                <h3>For The Angels</h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
                                <a class="button theme-bg" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-part-1">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="video-info another-text">
                                <h3>Help Us A Little</h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
                                <a class="button theme-bg" href="#">Read More</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="video-img">
                                <img src="assets/img/video/2.jpg" alt="">
                                <a class="video-popup" href="https://www.youtube.com/watch?v=6Tc7LBx7XzE">
                                    <img src="assets/img/icon-img/2.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- video end -->
        <!-- funfact start -->
        <div class="funfact-area pt-120 pb-90" style="background-image:url(assets/img/bg/1.jpg)" data-overlay="5.5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="project-count text-center mb-30">
                            <h2 class="counter">192</h2>
                            <span>Donations</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="project-count text-center mb-30">
                            <h2 class="counter">80</h2>
                            <span>Mission Done</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="project-count text-center mb-30">
                            <h2 class="counter">252</h2>
                            <span>Volunteers</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="project-count text-center mb-30">
                            <h2 class="counter">17</h2>
                            <span>New Project</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- funfact end -->
        <!-- help area start -->
        <div class="help-area ptb-120 gray-bg">
            <div class="container">
                <div class="section-title text-center mb-75">
                    <h2>How Can You Help</h2>
                    <div class="icon-img">
                        <img src="assets/img/icon-img/1.png" alt="">
                    </div>
                    <p>There are many variations of azer duskam of Lorem Ipsum available,</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="help-banner" data-overlay="15">
                            <img src="assets/img/banner/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="help-services">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 text-center mb-65">
                                    <div class="single-service">
                                        <i class="icon-wallet"></i>
                                        <h3>Send Donation </h3>
                                        <p>There are many variations of passages of Lorem Ipsum available,</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 text-center mb-65">
                                    <div class="single-service">
                                        <i class="icon-profile-male"></i>
                                        <h3>Become Volenteer</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available,</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 text-center">
                                    <div class="single-service mrg-30">
                                        <i class="icon-gift"></i>
                                        <h3>Make A Gift</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available,</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 text-center">
                                    <div class="single-service">
                                        <i class="icon-camera"></i>
                                        <h3>Through Media</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- help area end -->
        <!-- blog area start -->
        <div class="blog-area pt-120 pb-90">
            <div class="container">
                <div class="section-title text-center mb-75">
                    <h2>Form The Blog</h2>
                    <div class="icon-img">
                        <img src="assets/img/icon-img/1.png" alt="">
                    </div>
                    <p>There are many variations of azer duskam of Lorem Ipsum available,</p>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="single-blog mb-30">
                            <div class="blog-img">
                                <a href="blog.html"><img src="assets/img/blog/1.jpg" alt=""></a>
                                <div class="blog-icon">
                                    <a class="blog-link" href="blog.html">
                                        <img src="assets/img/icon-img/4.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="blog-info">
                                <span>September 06, 2017</span>
                                <h3><a href="blog.html">Save The Child</a></h3>
                                <a href="blog.html">Read More 
                                    <img class="b-blog" src="assets/img/icon-img/3.png" alt="">
                                    <img class="b-none" src="assets/img/icon-img/5.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="single-blog mb-30">
                            <div class="blog-img">
                                <a href="#"><img src="assets/img/blog/2.jpg" alt=""></a>
                                <div class="blog-icon">
                                    <a class="blog-link" href="blog.html">
                                        <img src="assets/img/icon-img/4.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="blog-info">
                                <span>September 06, 2017</span>
                                <h3><a href="blog.html">For New Genaration</a></h3>
                                <a href="blog.html">Read More 
                                    <img class="b-blog" src="assets/img/icon-img/3.png" alt="">
                                    <img class="b-none" src="assets/img/icon-img/5.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="single-blog mb-30">
                            <div class="blog-img">
                                <a href="#"><img src="assets/img/blog/3.jpg" alt=""></a>
                                <div class="blog-icon">
                                    <a class="blog-link" href="blog.html">
                                        <img src="assets/img/icon-img/4.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="blog-info">
                                <span>September 06, 2017</span>
                                <h3><a href="blog.html">For New Hope</a></h3>
                                <a href="blog.html">Read More 
                                    <img class="b-blog" src="assets/img/icon-img/3.png" alt="">
                                    <img class="b-none" src="assets/img/icon-img/5.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog area end -->
        <!-- footer area start -->
        <footer class="footer-area pt-120 black-bg">
            <div class="container">
                <div class="footer-top pb-55">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 mb-50">
                            <div class="footer-weiget">
                                <h3 class="weiget-title">ABOUT US</h3>
                                <div class="weiget-info">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the.There are many variations of passages </p>
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                                            <li><a href="#"><i class="icon-googleplus"></i></a></li>
                                            <li><a href="#"><i class="icon-tumblr"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-50">
                            <div class="footer-weiget">
                                <h3 class="weiget-title">IMPORTANT INFO</h3>
                                <div class="weiget-info">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Annual Reports</a></li>
                                        <li><a href="#">Our Approch</a></li>
                                        <li><a href="#">Statistics</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-50">
                            <div class="footer-weiget">
                                <h3 class="weiget-title">IMPORTANT LINKS</h3>
                                <div class="weiget-info">
                                    <ul>
                                        <li><a href="#">Donate</a></li>
                                        <li><a href="#">Media Resurces</a></li>
                                        <li><a href="#">Quick Contact</a></li>
                                        <li><a href="#">Address</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-50">
                            <div class="footer-weiget">
                                <h3 class="weiget-title">INSTAGRAM FEED</h3>
                                <div class="weiget-info">
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/1.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/2.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/3.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/4.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/5.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/6.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom text-center">
                            <p>Copyright © <a href="https://devitems.com/" target="blank">DevItems</a> 2017 . ALL Right Reserved .</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
