<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Trust - Nonprofit Charity Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/et-line-icon.css">
        <link rel="stylesheet" href="assets/css/bicon.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- header start -->
		<header class="header-area">
            <div class="header-top black-light-bg ptb-15">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="header-info">
                                <ul>
                                    <li><i class="fa fa-envelope"></i> <a href="#">charityfund@gmail.com</a></li>
                                    <li><i class="fa fa-phone"></i> +8801973833508</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 hidden-xs">
                            <div class="header-social f-right">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/1.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9 hidden-xs">
                            <div class="search-menu f-right">
                                <div class="search-bar-button">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                    <div class="widget_searchform_content">
                                        <form action="#">
                                            <input type="text" placeholder="Search" name="s" value="">
                                            <button class="submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="main-menu f-right">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">home <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="index.html">home version 1</a></li>
                                                <li><a href="index-2.html">home version 2</a></li>
                                                <li><a href="index-3.html">home version 3</a></li>
                                                <li><a href="index-4.html">home version 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="causes.html">CAUSE  </a></li>
                                        <li><a href="event.html">EVENTS </a></li>
                                        <li><a href="#">PAGES  <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="causes.html">causes page</a></li>
                                                <li><a href="event.html">event page</a></li>
                                                <li><a href="gallery.html">gallery page</a></li>
                                                <li><a href="volunteer.html">volunteer </a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                                <li><a href="event-details.html">event details</a></li>
                                                <li><a href="causes-details.html">causes details</a></li>
                                                <li><a href="become-volunteer.html">become volunteer</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">BLOG <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="blog.html">blog page</a></li>
                                                <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                                <li><a href="blog-details.html">blog details </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">CONTACT </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-area visible-xs hidden-sm">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mobile-menu">
                                    <nav id="mobile-menu-active">
                                        <ul>
                                            <li><a href="index.html">HOME</a>
                                                <ul class="menu-overflow">
                                                    <li><a href="index.html">home version 1</a></li>
                                                    <li><a href="index-2.html">home version 2</a></li>
                                                    <li><a href="index-3.html">home version 3</a></li>
                                                    <li><a href="index-4.html">home version 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="causes.html">cause</a></li>
                                            <li><a href="event.html">events</a></li>
                                            <li><a href="#">pages</a>
                                                <ul class="menu-overflow">
                                                    <li><a href="about-us.html">about us</a></li>
                                                    <li><a href="causes.html">causes page</a></li>
                                                    <li><a href="event.html">event page</a></li>
                                                    <li><a href="gallery.html">gallery page</a></li>
                                                    <li><a href="volunteer.html">volunteer </a></li>
                                                    <li><a href="contact.html">contact us</a></li>
                                                    <li><a href="event-details.html">event details</a></li>
                                                    <li><a href="causes-details.html">causes details</a></li>
                                                    <li><a href="become-volunteer.html">become volunteer</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">BLOG</a>
                                                <ul class="menu-overflow">
                                                    <li><a href="blog.html">blog page</a></li>
                                                    <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                                    <li><a href="blog-details.html">blog details </a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                        </ul>
                                    </nav>							
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</header>
		<!-- header end -->
		<!-- slider-area start -->
		<div class="slider-area bg-img pb-340 pt-240 slider-style-3" style="background-image:url(assets/img/slider/3.jpg);" data-overlay="5">
		    <div class="container">
		        <div class="slider-text slider-text-3 z-index">
		            <h2>Help The <span>People</span></h2>
		            <h1>Grow up <span>humanity</span> & <span>kindness</span></h1>
		            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
		            <a class="button theme-bg" href="#">DONATE NOW</a>
		        </div>
		    </div>
		</div>
        <!-- slider end -->
        <div class="about-area ptb-120">
            <div class="container">
                <div class="section-title text-center mb-75">
                    <h2>Trust About</h2>
                    <p class="section-2">There are many variations of azer duskam of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="about-text">
                            <div class="about-menu-box text-center mb-60">
                                <!-- Nav tabs -->
                                <ul class="about-tab" role="tablist">
                                    <li>
                                        <a href="#home" data-toggle="tab">
                                            Our Vision
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="#profile" data-toggle="tab">
                                            Our Mission 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#messages" data-toggle="tab">
                                            Who We Are
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane" id="home">
                                        <div class="col-md-6">
                                            <div class="grow-text">
                                                <div class="single-grow mb-20">
                                                    <h3>Who We Are</h3>
                                                    <p>There are many variations of passages of Lorem Ipsum available,There are many variations of passages of Lorem Ipsum available,many variations passages of Lorem available, and they try to hard work.</p>
                                                </div>
                                                <div class="single-grow mb-20">
                                                    <h3>Our Vision</h3>
                                                    <p>There are many variations of passages of Lorem Ipsum available,There are many variations of passages of Lorem Ipsum available,many variations passages of Lorem available, and they try to hard work.</p>
                                                </div>
                                                <div class="single-grow">
                                                    <h3>Our Mission</h3>
                                                    <p>There are many variations of passages of Lorem Ipsum available,There are many variations of passages of Lorem Ipsum available,many variations passages of Lorem available, and they try to hard work.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="grow-img">
                                                <img src="assets/img/banner/grow.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane active" id="profile">
										<div class="col-md-6">
                                            <div class="about-content-info">
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6 text-center mb-65">
                                                        <div class="single-service">
                                                            <i class="bi bi-dropper"></i>
                                                            <h3>Send Donation </h3>
                                                            <p>There are many variations of passages of Lorem Ipsum available,</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 text-center mb-65">
                                                        <div class="single-service">
                                                            <i class="bi bi-graduation-cap"></i>
                                                            <h3>Become Volenteer</h3>
                                                            <p>There are many variations of passages of Lorem Ipsum available,</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 text-center">
                                                        <div class="single-service mrg-30">
                                                            <i class="bi bi-cheese"></i>
                                                            <h3>Make A Gift</h3>
                                                            <p>There are many variations of passages of Lorem Ipsum available,</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 text-center">
                                                        <div class="single-service">
                                                            <i class="bi bi-muscle"></i>
                                                            <h3>Through Media</h3>
                                                            <p>There are many variations of passages of Lorem Ipsum available,</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="about-img pl-40">
                                                <img src="assets/img/banner/2.jpg" alt="" />
                                            </div>											
                                        </div>
									</div>
									<div class="tab-pane" id="messages">
										<div class="col-md-6">
                                            <div class="grow-text">
                                                <div class="single-grow mb-20">
                                                    <h3>Who We Are</h3>
                                                    <p>There are many variations of passages of Lorem Ipsum available,There are many variations of passages of Lorem Ipsum available,many variations passages of Lorem available, and they try to hard work.</p>
                                                </div>
                                                <div class="single-grow mb-20">
                                                    <h3>Our Vision</h3>
                                                    <p>There are many variations of passages of Lorem Ipsum available,There are many variations of passages of Lorem Ipsum available,many variations passages of Lorem available, and they try to hard work.</p>
                                                </div>
                                                <div class="single-grow">
                                                    <h3>Our Mission</h3>
                                                    <p>There are many variations of passages of Lorem Ipsum available,There are many variations of passages of Lorem Ipsum available,many variations passages of Lorem available, and they try to hard work.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="video-img">
                                                <img src="assets/img/banner/6.jpg" alt="">
                                                <a class="video-popup" href="https://www.youtube.com/watch?v=NV6RfexD_MQ">
                                                    <img src="assets/img/icon-img/2.png" alt="">
                                                </a>
                                            </div>
                                        </div>
									</div>
                                </div>							
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery-area-2 ptb-120" style="background-image:url(assets/img/bg/2.jpg)" data-overlay-two="9.5">
            <div class="container">
                <div class="section-title text-center mb-75">
                    <h2>Trust Gallery</h2>
                    <p class="section-2">There are many variations of azer duskam of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                </div>
            </div>
            <div class="gallery-slider-2 z-index">
                <div class="gallery-active">
                    <div class="gallery-slider-img">
                        <img src="assets/img/gallery/10.jpg" alt="">
                    </div>
                    <div class="gallery-slider-img">
                        <img src="assets/img/gallery/11.jpg" alt="">
                    </div>
                    <div class="gallery-slider-img">
                        <img src="assets/img/gallery/12.jpg" alt="">
                    </div>
                    <div class="gallery-slider-img">
                        <img src="assets/img/gallery/9.jpg" alt="">
                    </div>
                    <div class="gallery-slider-img">
                        <img src="assets/img/gallery/7.jpg" alt="">
                    </div>
                    <div class="gallery-slider-img">
                        <img src="assets/img/gallery/8.jpg" alt="">
                    </div>
                    <div class="gallery-slider-img">
                        <img src="assets/img/gallery/9.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- causes start -->
        <div class="volunteer-area ptb-120" style="background-image:url(assets/img/bg/3.jpg)" data-overlay="5.5">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="volunteer-text text-center theme-bg">
                           <h2>Become A Volunteer</h2>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed  </p>
                            <a class="button white-bg" href="volunteer.html">Join Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- causes end -->
        <!-- testimonial start -->
        <div class="testimonial-area ptb-120">
            <div class="container">
                <div class="testimonials-active owl-carousel">
                    <div class="single-testimonial">
                        <div class="testi-img">
                            <img src="assets/img/banner/3.jpg" alt="">
                        </div>
                        <div class="testi-text gray-bg">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                            <h4>NAZMUL RAZZ</h4>
                            <span>Graphic Designer</span>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="testi-img">
                            <img src="assets/img/banner/3.jpg" alt="">
                        </div>
                        <div class="testi-text gray-bg">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                            <h4>NAZMUL RAZZ</h4>
                            <span>Graphic Designer</span>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="testi-img">
                            <img src="assets/img/banner/3.jpg" alt="">
                        </div>
                        <div class="testi-text gray-bg">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                            <h4>NAZMUL RAZZ</h4>
                            <span>Graphic Designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial end -->
        <!-- coll-to-ation start -->
        <div class="action-area theme-bg ptb-60">
            <div class="container">
                <div class="action-text-button">
                    <div class="action-text f-left">
                        <h3>Purchase now, this awesome template</h3>
                    </div>
                    <div class="action-button f-right">
                        <a class="button white-bg" href="#">Purchase</a>
                    </div>
                </div>
                <div class="action-text"></div>
            </div>
        </div>
        <!-- coll-to-ation end -->
        <!-- footer area start -->
        <footer class="footer-area pt-120 black-bg">
            <div class="container">
                <div class="footer-top pb-55">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 mb-50">
                            <div class="footer-weiget">
                                <h3 class="weiget-title">ABOUT US</h3>
                                <div class="weiget-info">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the.There are many variations of passages </p>
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                                            <li><a href="#"><i class="icon-googleplus"></i></a></li>
                                            <li><a href="#"><i class="icon-tumblr"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-50">
                            <div class="footer-weiget">
                                <h3 class="weiget-title">IMPORTANT INFO</h3>
                                <div class="weiget-info">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Annual Reports</a></li>
                                        <li><a href="#">Our Approch</a></li>
                                        <li><a href="#">Statistics</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-50">
                            <div class="footer-weiget">
                                <h3 class="weiget-title">IMPORTANT LINKS</h3>
                                <div class="weiget-info">
                                    <ul>
                                        <li><a href="#">Donate</a></li>
                                        <li><a href="#">Media Resurces</a></li>
                                        <li><a href="#">Quick Contact</a></li>
                                        <li><a href="#">Address</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-50">
                            <div class="footer-weiget">
                                <h3 class="weiget-title">INSTAGRAM FEED</h3>
                                <div class="weiget-info">
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/1.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/2.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/3.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/4.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/5.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/6.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom text-center">
                            <p>Copyright © <a href="https://devitems.com/" target="blank">DevItems</a> 2017 . ALL Right Reserved .</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
