<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Trust - Nonprofit Charity Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/et-line-icon.css">
        <link rel="stylesheet" href="assets/css/bicon.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- header start -->
		<header class="header-area absolute-bar">
            <div class="header-bottom ptb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="logo logo-4">
                                <a href="index.html"><img src="assets/img/logo/1.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9 hidden-xs">
                            <div class="header-menu f-right">
                                <div class="header-button search-2">
                                    <a class="button theme-bg" href="#">DONATE </a>
                                </div>
                            </div>
                            <div class="main-menu menu-style-2 menu-style-4 f-right">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">home <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="index.html">home version 1</a></li>
                                                <li><a href="index-2.html">home version 2</a></li>
                                                <li><a href="index-3.html">home version 3</a></li>
                                                <li><a href="index-4.html">home version 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="causes.html">CAUSE  </a></li>
                                        <li><a href="event.html">EVENTS </a></li>
                                        <li><a href="#">PAGES  <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="causes.html">causes page</a></li>
                                                <li><a href="event.html">event page</a></li>
                                                <li><a href="gallery.html">gallery page</a></li>
                                                <li><a href="volunteer.html">volunteer </a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                                <li><a href="event-details.html">event details</a></li>
                                                <li><a href="causes-details.html">causes details</a></li>
                                                <li><a href="become-volunteer.html">become volunteer</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">BLOG <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="blog.html">blog page</a></li>
                                                <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                                <li><a href="blog-details.html">blog details </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">CONTACT </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-area visible-xs hidden-sm mobile-menu-style-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mobile-menu">
                                    <nav id="mobile-menu-active">
                                        <ul>
                                            <li><a href="index.html">HOME</a>
                                                <ul class="menu-overflow">
                                                    <li><a href="index.html">home version 1</a></li>
                                                    <li><a href="index-2.html">home version 2</a></li>
                                                    <li><a href="index-3.html">home version 3</a></li>
                                                    <li><a href="index-4.html">home version 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="causes.html">cause</a></li>
                                            <li><a href="event.html">events</a></li>
                                            <li><a href="#">pages</a>
                                                <ul class="menu-overflow">
                                                    <li><a href="about-us.html">about us</a></li>
                                                    <li><a href="causes.html">causes page</a></li>
                                                    <li><a href="event.html">event page</a></li>
                                                    <li><a href="gallery.html">gallery page</a></li>
                                                    <li><a href="volunteer.html">volunteer </a></li>
                                                    <li><a href="contact.html">contact us</a></li>
                                                    <li><a href="event-details.html">event details</a></li>
                                                    <li><a href="causes-details.html">causes details</a></li>
                                                    <li><a href="become-volunteer.html">become volunteer</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">BLOG</a>
                                                <ul class="menu-overflow">
                                                    <li><a href="blog.html">blog page</a></li>
                                                    <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                                    <li><a href="blog-details.html">blog details </a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                        </ul>
                                    </nav>							
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</header>
		<!-- header end -->
		<!-- slider-area start -->
		<div class="slider-area bg-img pb-320 pt-330 parallax-window" data-parallax="scroll"  data-speed="0.3" data-image-src="assets/img/slider/4.jpg" data-overlay="5">
		    <div class="container">
		        <div class="slider-text slider-text-2 z-index">
		            <h2>WE NEED YOUR <span>HELP</span></h2>
		            <h1>For the new  <span>world</span></h1>
		            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
		            <a class="button theme-bg" href="#">KNOW MORE</a>
		        </div>
		    </div>
		</div>
        <!-- slider end -->
        <!-- services start -->
        <div class="services-area-4 pt-120">
            <div class="container">
                <div class="services-border pb-90">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-service text-center mb-30">
                                <i class="bi bi-cheese"></i>
                                <h3>Healthy Food</h3>
                                <p>There are many variations of passages of Lorem Ipsum available,</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-service text-center mb-30">
                                <i class="bi bi-graduation-cap"></i>
                                <h3>Education Support </h3>
                                <p>There are many variations of passages of Lorem Ipsum available,</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-service text-center mb-30">
                                <i class="bi bi-emo-smile"></i>
                                <h3>Save Childrean </h3>
                                <p>There are many variations of passages of Lorem Ipsum available,</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- services end -->
        <!-- volunter start -->
        <div class="volunter-area pt-120 pb-90">
            <div class="container">
                <div class="section-title text-center mb-75">
                    <h2>Trust Volunter</h2>
                    <p class="section-2">There are many variations of azer duskam of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-volunter text-center mb-30">
                            <div class="volunter-img-icon overlay">
                                <img src="assets/img/team/5.jpg" alt="">
                                <div class="volunter-social-icon">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="bi bi-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="bi bi-twitter-bird"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="bi bi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="volunter-info">
                                <h3>Momen Bhuiyan</h3>
                                <span>Graphic Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-volunter text-center mb-30">
                            <div class="volunter-img-icon overlay">
                                <img src="assets/img/team/6.jpg" alt="">
                                <div class="volunter-social-icon">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="bi bi-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="bi bi-twitter-bird"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="bi bi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="volunter-info">
                                <h3>Ayesha Hoque</h3>
                                <span>Party Planer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-volunter text-center mb-30">
                            <div class="volunter-img-icon overlay">
                                <img src="assets/img/team/7.jpg" alt="">
                                <div class="volunter-social-icon">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="bi bi-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="bi bi-twitter-bird"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="bi bi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="volunter-info">
                                <h3>tayeb rayed</h3>
                                <span>Graphic Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-volunter text-center mb-30">
                            <div class="volunter-img-icon overlay">
                                <img src="assets/img/team/8.jpg" alt="">
                                <div class="volunter-social-icon">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="bi bi-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="bi bi-twitter-bird"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="bi bi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="volunter-info">
                                <h3>tasnim akter</h3>
                                <span>Graphic Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- volunter end -->
        <!-- coll-to-ation start -->
        <div class="upcoming-area ptb-120" style="background-image:url(assets/img/bg/4.jpg);" data-overlay="7">
            <div class="container">
                <div class="section-title text-center sec-text-white mb-75">
                    <h2>Trust Volunter</h2>
                    <p class="section-2">There are many variations of azer duskam of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                </div>
                <div class="donate-ino z-index">
                    <div class="upcoming text-center">
                        <div data-countdown="2017/11/01"></div>
                    </div>
                    <div class="upcoming-text">
                        <div class="up-text">
                            <h2>Your small help give us a lot of insperiation <img src="assets/img/icon-img/9.png" alt=""></h2>
                        </div>
                        <div class="up-button">
                            <a class="button theme-bg" href="#">DONATE NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- coll-to-ation end -->
        <!-- team area start -->
        <div class="upcoming-event-area pt-120 pb-90 gray-bg">
            <div class="container">
                <div class="section-title text-center mb-75">
                    <h2>Upcoming Event</h2>
                    <p class="section-2">There are many variations of azer duskam of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="event-img-info mb-30">
                            <a href="event.html"><img src="assets/img/banner/4.jpg" alt=""></a>
                            <div class="event-info">
                                <h3><a href="event.html">Family Trust Of The Children in Chicago</a></h3>
                                <div class="event-time-date">
                                    <span><i class="bi bi-calendar"></i> JUN 14, 2017</span>
                                    <span><i class="bi bi-alarm-clock"></i> 03.30 pm - 06.00 pm</span>
                                    <span><i class="bi bi-location-pointer"></i> Chicago park</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="event-img-info mb-30">
                            <a href="event.html"><img src="assets/img/banner/5.jpg" alt=""></a>
                            <div class="event-info">
                                <h3><a href="event.html">Family Trust Of The Children in Chicago</a></h3>
                                <div class="event-time-date">
                                    <span><i class="bi bi-calendar"></i> JUN 14, 2017</span>
                                    <span><i class="bi bi-alarm-clock"></i> 03.30 pm - 06.00 pm</span>
                                    <span><i class="bi bi-location-pointer"></i> Chicago park</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team area end -->
        <!-- footer area start -->
        <footer class="footer-area pt-120 black-bg">
            <div class="container">
                <div class="footer-top pb-55">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 mb-50">
                            <div class="footer-weiget">
                                <h3 class="weiget-title">ABOUT US</h3>
                                <div class="weiget-info">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the.There are many variations of passages </p>
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                                            <li><a href="#"><i class="icon-googleplus"></i></a></li>
                                            <li><a href="#"><i class="icon-tumblr"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-50">
                            <div class="footer-weiget">
                                <h3 class="weiget-title">IMPORTANT INFO</h3>
                                <div class="weiget-info">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Annual Reports</a></li>
                                        <li><a href="#">Our Approch</a></li>
                                        <li><a href="#">Statistics</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-50">
                            <div class="footer-weiget">
                                <h3 class="weiget-title">IMPORTANT LINKS</h3>
                                <div class="weiget-info">
                                    <ul>
                                        <li><a href="#">Donate</a></li>
                                        <li><a href="#">Media Resurces</a></li>
                                        <li><a href="#">Quick Contact</a></li>
                                        <li><a href="#">Address</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-50">
                            <div class="footer-weiget">
                                <h3 class="weiget-title">INSTAGRAM FEED</h3>
                                <div class="weiget-info">
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/1.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/2.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/3.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/4.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/5.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="instra-img">
                                        <a href="#">
                                            <img src="assets/img/instragram/6.jpg" alt="">
                                        </a>
                                        <div class="instra-icon">
                                            <a class="instra-link" href="gallery.html">
                                                <img src="assets/img/icon-img/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom text-center">
                            <p>Copyright © <a href="https://devitems.com/" target="blank">DevItems</a> 2017 . ALL Right Reserved .</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
